<head> 
  <title>A Through Z</title> 
  <meta charset="UTF-8"> 
  <meta name="description" content="A-Z Compiled Extracurriculars">. 
  <meta name="author" content="Snigdha Mendra Bapu"> 
</header>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #002270;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #011440;
  color: #cfcfcf;
}

.topnav a.active {
  background-color: #fc8b00;
  color: white;
}
	
p {
  padding-left: 56px;
  padding-right: 700px;
}

h2 {
  padding-left: 24px;
  padding-top: 40px;
  padding-bottom: 20px;
  color: #002270;
}
	
h3 {
  padding-left: 42px;
}
  
h4 {
  padding-left: 46px;
  color: #002270;
}

img {
  position: absolute;
  right: 150px;
  top: 150px;
  z-index: -1;
}
	
</style>
</head>


<body>

<div class="topnav">
  <a class="active" href="index.html" style="padding: 14px 26px">Home</a>
  <a href="az.html" style="padding: 14px 24px">A-Z</a>
  <a href="stem.html">STEM</a>
  <a href="academic.html">Other Academics</a>
  <a href="languages.html">Languages</a>
  <a href="games.html">Games and Entertainment</a>
  <a href="arts.html">The Arts</a>
  <a href="humanities.html">The Humanities</a>
  <a href="sports.html">Sports</a>
</div>

<h2>A-Z</h2>
  <p>Get involved with your school!</p>
  <p>Participating in extracurriculars is great for college applications, making friends, and growing as a person.</p>

  <a href="xcs/art.html">Art Club</a>
  <h4>Olentangy Model United Nations</h4>
  <h4>Interact Club</h4>
  <h4>Spanish Club</h4>
  <h4>Medical Club</h4>
  <h4>Debate Club</h4>
  <h4>Fashion Club</h4>
  <h4>Asian Club</h4>
  <h4>Black Heritage Club</h4>
  <h4>Diversity Club</h4>
  <h4>Fashion Club</h4>
  <h4>Drama Club</h4>
  <h4>Chess Club</h4>
  <h4>Science Olympiad</h4>
  
  

</body>
