<head> 
  <title>OOHS Extracurriculars</title> 
  <meta charset="UTF-8"> 
  <meta name="description" content="A directory to the different compiled lists of extracurriculars">. 
  <meta name="author" content="Snigdha Mendra Bapu"> 
</header>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #002270;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #011440;
  color: #cfcfcf;
}

.topnav a.active {
  background-color: #fc8b00;
  color: white;
}
	
p {
  padding-left: 56px;
  padding-right: 700px;
}

h2 {
  padding-left: 24px;
  padding-top: 40px;
  padding-bottom: 20px;
  color: #002270;
}
	
h3 {
  padding-left: 42px;
}

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html" style="padding: 14px 26px">Home</a>
  <a href="az.html" style="padding: 14px 24px">A-Z</a>
  <a href="stem.html">STEM</a>
  <a href="academic.html">Other Academics</a>
  <a href="languages.html">Languages</a>
  <a href="games.html">Games and Entertainment</a>
  <a href="arts.html">The Arts</a>
  <a href="humanities.html">The Humanities</a>
  <a href="sports.html">Sports</a>
</div>
	
<h2> OOHS Extracurriculars</h2>
  <p>Get involved with your school!</p>
  <p>Browse the different categories of extracurriculars using the navigation bar. Joining after-school activities
	is a great way to round out your high school experience, explore your interests, and show universities that 
	  you're willing to go beyond the classroom.</p>
  <img src="http://snigdhamb.github.io/images/orange.jpg" alt="Orange Logo">
	
<h3 style="padding-top: 200px">Starting a Club</h3>
  <p style="padding-left:84px">bro idk</p>


</body>
	
	
