<head> 
  <title>Sports</title> 
  <meta charset="UTF-8"> 
  <meta name="description" content="Compiled Athletic Extracurriculars">. 
  <meta name="author" content="Snigdha Mendra Bapu"> 
</header>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #002270;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #011440;
  color: #cfcfcf;
}

.topnav a.active {
  background-color: #fc8b00;
  color: white;
}
	
p {
  padding-left: 56px;
  padding-right: 700px;
}

h2 {
  padding-left: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  color: #002270;
}
	
h3 {
  padding-left: 42px;
}
  
h4 {
  padding-left: 46px;
  color: #002270;
}

.links {
  padding-left: 100px;
  font-weight: bold;
}	

.links a {
  color: #002270;
}

.links a:hover {
  color: #2b4070;
}
	
img {
  position: absolute;
  right: 150px;
  top: 150px;
  z-index: -1;
}
	
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html" style="padding: 14px 26px">Home</a>
  <a href="az.html" style="padding: 14px 24px">A-Z</a>
  <a href="stem.html">STEM</a>
  <a href="academic.html">Other Academics</a>
  <a href="languages.html">Languages</a>
  <a href="games.html">Games and Entertainment</a>
  <a href="arts.html">The Arts</a>
  <a href="humanities.html">The Humanities</a>
  <a href="sports.html">Sports</a>
</div>

<div style="padding-left:16px">
  <h2>Sports</h2>
  <p>Get involved with your school!</p>
  <p>Participating in extracurriculars is great for college applications, making friends, and growing as a person.</p>
</div>

</body>
